{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^7.3.0",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nunjucks": "^3.1.3",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.1",
    "useragent": "^2.3.0",
    "uuid": "^3.3.2"
  }
}
